server {
  listen 443 ssl;   # listen on port 443 
   ssl_certificate conf.d/server.crt;     # certificate used for client-side
   ssl_certificate_key conf.d/server.key; # private key used for server-side

   ssl_verify_client on;                   # client verification enabled 
   ssl_verify_depth 3;                     # client certificate depth (if any)  
   ssl_client_certificate conf.d/ca.crt;   # client allowed certificate authority 

   # resolver used to find the S3 bucket using the internal DNS service
   resolver 172.31.0.2;

   proxy_connect_timeout 10s;
   proxy_read_timeout 15m;
   proxy_send_timeout 60s;
   client_max_body_size 0;

   proxy_buffering off;
   proxy_request_buffering off;


   # location associated with the /pdf/ path pointing an S3 bucket hosting pdf file
   location /pdf/ {

     proxy_http_version 1.1;     

     proxy_set_header Connection "";
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     
     proxy_set_header Host $proxy_host; 
     proxy_pass https://romain-test-bucket-001.s3.us-east-2.amazonaws.com/;
     proxy_next_upstream error timeout;

     }

    
   # location associated with the /pdf/ path pointing an S3 bucket hosting pdf file
     location /png/ {

     proxy_http_version 1.1;

     proxy_set_header Connection "";
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
     proxy_set_header Host $proxy_host;
     proxy_pass https://romain-test-bucket-002.s3.us-east-2.amazonaws.com/;
     proxy_next_upstream error timeout;
   
     } 

}
